:setvar path "<FOLDER_PATH>\"
:r $(path)"01 - COFFEE_SALES_DB".SQL
:r $(path)"02 - STAGING_TABLE".SQL
:r $(path)"03 - COUNTRY".SQL
:r $(path)"04 - CITY_AND_TRIGGER".SQL
:r $(path)"05 - CUSTOMER".SQL
:r $(path)"06 - ORDER_DATE".SQL
:r $(path)"07 - ORDER".SQL
:r $(path)"08 - COFFEE_TYPE".SQL
:r $(path)"09 - ROAST_TYPE".SQL
:r $(path)"10 - PRODUCT_AND_DERIVED_TABLE".SQL
:r $(path)"11 - ORDER_LINE_AND_CTE".SQL
:r $(path)"12 - ALTER_TABLES".SQL
:r $(path)"13 - INDEXES".SQL
:r $(path)"14 - USER_DEFINED_DATA_TYPES".SQL
:r $(path)"15 - STORED_PROCEDURES".SQL